path.to.data.file=src/main/resources
name.of.data.file=ingredients.json

path.to.data1.file=src/main/resources
name.of.data1.file=recipes.json

path.to.data2.file=src/main/resources
name.of.data2.file=recept2.json
